<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantCell" customModule="zomato_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-xm-W9Q">
                    <rect key="frame" x="20" y="53" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CXp-KM-cXM"/>
                        <constraint firstAttribute="width" constant="100" id="XV1-06-4XH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-KH-tdy">
                    <rect key="frame" x="128" y="53" width="203" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-Yy-t08">
                    <rect key="frame" x="362" y="53" width="32" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="hZz-nM-RVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-Od-fuv">
                    <rect key="frame" x="128" y="83" width="266" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-dH-VuW">
                    <rect key="frame" x="128" y="108.5" width="266" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-MM-yDl">
                    <rect key="frame" x="128" y="134" width="266" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ZI-xm-W9Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="49d-ua-aPR"/>
                <constraint firstItem="xQ0-KH-tdy" firstAttribute="leading" secondItem="3ZI-xm-W9Q" secondAttribute="trailing" constant="8" id="CAl-lh-fb1"/>
                <constraint firstItem="OEU-MM-yDl" firstAttribute="top" secondItem="uEt-dH-VuW" secondAttribute="bottom" constant="12" id="Dna-k2-KO8"/>
                <constraint firstItem="uEt-dH-VuW" firstAttribute="top" secondItem="u6j-Od-fuv" secondAttribute="bottom" constant="12" id="GKl-La-Wd4"/>
                <constraint firstItem="u6j-Od-fuv" firstAttribute="leading" secondItem="3ZI-xm-W9Q" secondAttribute="trailing" constant="8" id="Gzc-hP-s2o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u6j-Od-fuv" secondAttribute="trailing" constant="20" id="H5X-92-X9y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U2L-Yy-t08" secondAttribute="trailing" constant="20" id="N2R-FR-3RC"/>
                <constraint firstItem="OEU-MM-yDl" firstAttribute="centerX" secondItem="uEt-dH-VuW" secondAttribute="centerX" id="Wf1-v3-k5i"/>
                <constraint firstItem="u6j-Od-fuv" firstAttribute="top" secondItem="xQ0-KH-tdy" secondAttribute="bottom" constant="12" id="Ya2-RK-dQS"/>
                <constraint firstItem="xQ0-KH-tdy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="a1A-Ar-JJW"/>
                <constraint firstItem="uEt-dH-VuW" firstAttribute="centerX" secondItem="u6j-Od-fuv" secondAttribute="centerX" id="cqU-Yq-lc1"/>
                <constraint firstItem="3ZI-xm-W9Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ef4-R2-AFt"/>
                <constraint firstItem="uEt-dH-VuW" firstAttribute="width" secondItem="u6j-Od-fuv" secondAttribute="width" id="i2y-Tq-Fnq"/>
                <constraint firstItem="U2L-Yy-t08" firstAttribute="leading" secondItem="xQ0-KH-tdy" secondAttribute="trailing" constant="31" id="j4o-Uw-7kG"/>
                <constraint firstItem="OEU-MM-yDl" firstAttribute="width" secondItem="uEt-dH-VuW" secondAttribute="width" id="rAH-vF-lCk"/>
                <constraint firstItem="U2L-Yy-t08" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="rRE-hz-Foh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cost" destination="OEU-MM-yDl" id="21v-cx-5iN"/>
                <outlet property="establishment" destination="u6j-Od-fuv" id="bnt-1d-qpr"/>
                <outlet property="location" destination="uEt-dH-VuW" id="Md0-mY-7QZ"/>
                <outlet property="name" destination="xQ0-KH-tdy" id="Ndj-ef-EPJ"/>
                <outlet property="rating" destination="U2L-Yy-t08" id="cRJ-AR-ncP"/>
                <outlet property="thumb" destination="3ZI-xm-W9Q" id="UYF-DX-y68"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="256.13839285714283"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="170" height="100"/>
    </resources>
</document>
