<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationNav" customModule="zomato_test" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kZ8-Bm-zde"/>
                <outlet property="lcoationName" destination="Vr4-iE-wTn" id="Q2b-yD-Oh9"/>
                <outlet property="locationButton" destination="lMf-vs-VBN" id="xsB-0s-0Sp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-lv-zs7">
                    <rect key="frame" x="0.0" y="7.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CuW-Kt-v2B"/>
                        <constraint firstAttribute="width" constant="44" id="eyC-DO-eKi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-iE-wTn">
                    <rect key="frame" x="52" y="17.5" width="362" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-vs-VBN">
                    <rect key="frame" x="0.0" y="5" width="414" height="49"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vr4-iE-wTn" firstAttribute="leading" secondItem="EXo-lv-zs7" secondAttribute="trailing" constant="8" id="4s7-Oh-pMN"/>
                <constraint firstItem="lMf-vs-VBN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5pk-HT-wS0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vr4-iE-wTn" secondAttribute="trailing" id="5tN-dL-pfL"/>
                <constraint firstItem="EXo-lv-zs7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="862-wg-OTS"/>
                <constraint firstItem="Vr4-iE-wTn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="GTb-UE-qKj"/>
                <constraint firstItem="lMf-vs-VBN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="MFK-mw-K3a"/>
                <constraint firstItem="lMf-vs-VBN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="NlP-tP-k6g"/>
                <constraint firstItem="lMf-vs-VBN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gnI-Pv-Tjv"/>
                <constraint firstItem="EXo-lv-zs7" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tU8-yI-oaW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="94.754464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="24" height="24"/>
    </resources>
</document>
